<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schülerportal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <meta charset="UTF8" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: calc(100vh - 100px); /* Ändere die Höhe des Containers entsprechend, um Platz für den Header zu lassen */
  margin-top: 25px; /* Füge diesen Code hinzu, um den Abstand zwischen dem Iframe und dem Header einzustellen */
}

.centered-content {
  text-align: center;
  width: 100%; /* Ändere die Breite des Inhalts auf 100%, um sicherzustellen, dass er den verfügbaren Platz einnimmt */
}

iframe {
  width: 100%; /* Setze hier die Breite auf 100%, um sie an die Bildschirmbreite anzupassen */
  height: 100%; /* Setze hier die Höhe auf 100%, um sie an die Bildschirmhöhe anzupassen */
  border: none;
  overflow: hidden; /* Verstecke den überflüssigen Inhalt des Iframe */
}

footer {
  clear: both; /* Stelle sicher, dass der Footer unter allen anderen Elementen angezeigt wird */
}

</style>
<script>
function resizeIframe() {
  var iframe = document.getElementById('myIframe');
  iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
}
</script>
        
</head>
<body>
    <header>
        <div class="header1">
            
            <img src="Fotos/Logo_Blau_Schuelerportal1.3.png" alt="Logo Schülerportal" style="width: 260px; display: block; margin-left: 0;">
            
            <nav class="Links"> 
                <a href = "index.html">Home</a>
                <a href="https://rugymue:RUGYMUE-Infoscreen@schule-infoportal.de/infoscreen/?type=student&refresh=100&fontsize=16&days=2&future=0&theme=light&news=1&ticker=ende&absent=&absent2= ">Vertretungsplan</a>
                <a href="Smfuh.html">Stundenplan</a>
                <a href="kmfuh.html">Kalender</a>
                <a href="Lmfuh.html">Lehrer</a>
                <a href="Fmfuh.html">Formulare</a>
            </nav>
        </div>
    </header>

    <div class="Services">
        <h1 class="h1">Über uns</h1>
        <p class="text">
        Wir sind eine engagierte Schülergruppe, die sich leidenschaftlich mit dem Softwareprojekt: Schülerportal beschäftigt. 
        <br><br>
        Unser Ziel ist es, praktische Erfahrungen 
        im Bereich der Softwareentwicklung zu sammeln und innovative Lösungen zu entwickeln.
        <br>Unsere Gruppe besteht aus talentierten und motivierten Schülern mit unterschiedlichen Kenntnissen und Fähigkeiten.
        <br>
        Wir legen großen Wert auf Teamarbeit und kreative Zusammenarbeit. Jedes Mitglied bringt seine 
        individuellen Stärken und Ideen ein, <br>um ein gemeinsames Ziel zu erreichen. Wir unterstützen uns 
        gegenseitig, tauschen Wissen aus und lernen voneinander, um unser Potenzial voll auszuschöpfen.
        <br><br>
        Unsere Website wurde Step-by-Step aufgebaut und ausgefeilt. Wir setzen moderne Technologien und Programmiersprachen ein, 
        um innovative und benutzerfreundliche Lösungen zu schaffen.
        
        Neben der praktischen Erfahrung in der Softwareentwicklung sind wir auch bestrebt, unser Wissen kontinuierlich 
        zu erweitern. Wir nehmen an Schulungen, Workshops und Wettbewerben teil, um uns weiterzubilden und auf dem 
        neuesten Stand der Technologie zu bleiben.
        <br><br>
        Wir sind stolz darauf, Teil dieser Schülergruppe zu sein und freuen uns über Feedback. 
        <br><br>
   </p></div>
    <br>
        <footer>
            <section class="footer">
                <div class="social">
                    <a class="RGM" href="https://www.ruperti-gymnasium.de/"></a>
                    <a class="EP" href="https://rugymue.eltern-portal.org/"></a>
                    <a href="https://www.youtube.com/@rupertigymnasiummuhldorf7196"><i class="fab fa-youtube"></i></a>
                    
                </div>
        
                <ul class="list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Services.html">Services</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Terms.html">Terms</a>
                    </li>
                    <li>
                        <a href="Privacy.html">Privacy Policy</a>
                    </li>
                </ul>
                <p class="copyright">
                    1inf1 @ 2023
                </p>
            </section>
        </footer>
</body>
</html>
