<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schülerportal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <meta charset="UTF8" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: calc(100vh - 100px); /* Ändere die Höhe des Containers entsprechend, um Platz für den Header zu lassen */
  margin-top: 10px; /* Füge diesen Code hinzu, um den Abstand zwischen dem Iframe und dem Header einzustellen */
}

.centered-content {
  text-align: center;
}

iframe {
  width: 1200px; /* Setze hier deine gewünschte Breite */
  height: 900px; /* Setze hier deine gewünschte Höhe */
  border: none;
  transform: scale(0.90); /* Setze hier den gewünschten Skalierungsfaktor, z.B. 0.8 für 80% */
}
</style>
        
</head>
<body>
    <header>
        <div class="header1">
            
            <img src="Fotos/Logo_Blau_Schuelerportal1.3.png" alt="Logo Schülerportal" style="width: 260px; display: block; margin-left: 0;">
            
            <nav class="Links"> 
                <a href="#'">Vertretungsplan</a>
                <a href="#Stundenplan">Stundenplan</a>
                <a href="#Hausaufgaben">Hausaufgaben</a>
                <a href="todo kalender/kalender.html">Kalender</a>
                <a href="#Lehrer">Lehrer</a>
                <a href="#Formulare">Formulare</a>
            </nav>
        </div>
    </header>

    
    
    <div class="container">
        <div class="centered-content">
          <iframe src="todo kalender/kalender.html"></iframe>
        </div>
      </div>
      
    <br><br><br>
        <footer>
            <section class="footer">
                <div class="social">
                    <a class="RGM" href="https://www.ruperti-gymnasium.de/"></a>
                    <a class="EP" href="https://rugymue.eltern-portal.org/"></a>
                    <a href="https://www.youtube.com/@rupertigymnasiummuhldorf7196"><i class="fab fa-youtube"></i></a>
                    <a class="MF" href="https://rugymue.eltern-portal.org/"></a>
                </div>
        
                <ul class="list">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <p class="copyright">
                    1inf1 @ 2023
                </p>
            </section>
        </footer>
</body>
</html>